
-----------------------------------------------------
Follow these few steps to upload your code on Github.
-----------------------------------------------------
1. Copy your Git Repository full URL with https and create a folder on your PC or Desktop
with any name.

2. Open the terminal or command-line on this folder and enter the following commands:

3. Git clone "Git repo URL" hit enter key 
4. Git init
5. Git add . or Git add -A
6. Git status
7. Git commit -m "Your Commit Message"
8. Git status
9. Git push
10. Enter your Github username
11. Enter your Github Account Password

12. You can Pull your github code with using "git pull" command.
